<div class="dropdownContainer">

  <div class="dropdownControl">
    <input
    class="text"
    disabled="disabled"
    type="text"
    placeholder="Seçim" />
    <i class="fa-solid fa-chevron-down dropdown-icon"></i>
  </div>


  <div class="dropdown">

    <div class="option" onclick="show('Instagram')">
      <i class="fa-brands fa-instagram icon"></i>
      Instagram
    </div>

    <div class="option" onclick="show('Facebook')">
      <i class="fa-brands fa-facebook icon"></i>
      Facebook
    </div>

    <div class="option" onclick="show('Tiktok')">
      <i class="fa-brands fa-tiktok icon"></i>
      Tiktok
    </div>

    <div class="option" onclick="show('Youtube')">
      <i class="fa-brands fa-youtube icon"></i>
      Youtube
    </div>

    <div class="option" onclick="show('Whatsapp')">
      <i class="fa-brands fa-whatsapp icon"></i>
      Whatsapp
    </div>

    <div class="option" onclick="show('Telegram')">
      <i class="fa-brands fa-telegram icon"></i>
      Telegram
    </div>

  </div>

</div>
